<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.1" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>11</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>137</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>12</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>12</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>53</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>33</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P17e4f75740ed43bf9f2a659211d4d61e">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="VagasDao()" tid="" name="VagasDao()" description="" nullable="false" />
      <type id="DateTime (Uml.DateTime)" tid="" name="DateTime (Uml.DateTime)" description="" nullable="false" />
      <type id="int" tid="" name="int" description="" nullable="false" />
      <type id="string" tid="" name="string" description="" nullable="false" />
      <type id="char[1]" tid="" name="char[1]" description="" nullable="false" />
      <type id="Stirng" tid="" name="Stirng" description="" nullable="false" />
      <type id="Int" tid="" name="Int" description="" nullable="false" />
      <type id="char[2]" tid="" name="char[2]" description="" nullable="false" />
      <type id="Class:di431225518378529364" tid="" name="Endereco" description="" nullable="false" class-ref="di431225518378529364" />
      <type id="Class:di954843385594803246" tid="" name="Aluno" description="" nullable="false" class-ref="di954843385594803246" />
      <type id="Class:di830250044633491301" tid="" name="Curriculo" description="" nullable="false" class-ref="di830250044633491301" />
      <type id="Date" tid="" name="Date" description="" nullable="false" />
      <type id="Curiculo" tid="" name="Curiculo" description="" nullable="false" />
      <type id="array(Experiencias)" tid="" name="array(Experiencias)" description="" nullable="false" />
      <type id="array(Competencias)" tid="" name="array(Competencias)" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items />
  <models>
    <model id="pe75923c9b5a54d35be8d912ee66e7762_767741861" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/07/2016 23:45:49</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pa36b1e02e1844a50a9b598a5ec183548_226545747" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-39,80">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/07/2016 23:45:49</creation-date>
          <change-date>06/08/2016 00:34:04</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di128035079662772667" cid="C001" type="class" name="Vagas" style-class="" visibility="package" change-tracking-state="added" creator="P17e4f75740ed43bf9f2a659211d4d61e" creation-date="06/07/2016 23:46:41">
            <style class="default" />
            <attributes>
              <attribute id="ac7fc4cbfd0f14855badcc6b66d767eb7871" cid="AT001" name="id" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a3b3ad3e30c064a58b9ed93d56cc7798655" cid="AT002" name="titulo" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a0440325331b845669a938b7fa51f70bc503" cid="AT005" name="empresa" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="abca7b00115c64786a32de700862d70c682" cid="AT006" name="validade" type="DateTime" type-id="Uml.DateTime" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a3ae3d659816e41c1adf45578486dd4cb257" cid="AT003" name="descricao" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a259a48f685b141248c7d349cc2b97c46500" cid="AT004" name="email" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aa9d78411ad7b414a9f2fb8faeaea2ccb604" cid="AT007" name="status" type="Boolean" type-id="Uml.Boolean" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="odf7dc4b3ea14436dbc25e70915d69158902" cid="OP021" name="crud" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o7ce6f460cfcb45539b9dee074c21300b143" cid="OP022" name="abrirVaga" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o6f3d08cccc6446a19e8c6db98f4ebc8e508" cid="OP023" name="fecharVaga" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o1eb211fcb52548de9a1f1e05948ed4f7625" cid="OP030" name="enviarCurriculo" type="Curriculo" type-id="Class:di830250044633491301" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di431225518378529364" cid="C008" type="class" name="Endereco" style-class="" visibility="package" change-tracking-state="added" creator="P17e4f75740ed43bf9f2a659211d4d61e" creation-date="06/08/2016 00:23:00">
            <style class="default" />
            <attributes>
              <attribute id="abb0f022b322b40d5ab2a2641b2741696229" cid="AT026" name="id" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a7ecd54b696374911ab5422ee660c3ac4149" cid="AT027" name="logradouro" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a8d877fdb386e4b7094bedbe73341f90e194" cid="AT028" name="numero" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a1b357256d69644c5bc7a85eb0041ce0f425" cid="AT029" name="bairro" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ada199b94700d4eaa9e7caae492a38c8b826" cid="AT030" name="cidade" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a14753d0c0981475a8e2999b7a97699e8701" cid="AT031" name="estado" type="char[2]" type-id="char[2]" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a79f057e19c9d448d8e6b03d348753b16262" cid="AT032" name="cep" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ab1da18b4c18e4bfcbd5ecc52ad3874b8920" cid="AT033" name="complemento" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o94f4d714a6c14c51a5f5b86254c83404649" cid="OP028" name="crud" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di734847025513847382" cid="REL003" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P17e4f75740ed43bf9f2a659211d4d61e" creation-date="06/08/2016 00:26:52">
            <style class="default" />
            <relation from="di954843385594803246" to="di431225518378529364">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" attribute-ref="ada199b94700d4eaa9e7caae492a38c8b826" />
            </relation>
          </item>
          <item id="di202899176372507034" cid="REL004" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P17e4f75740ed43bf9f2a659211d4d61e" creation-date="06/08/2016 00:27:48">
            <style class="default" />
            <relation from="di311831580236145652" to="di954843385594803246">
              <start-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di311831580236145652" cid="C004" type="class" name="Candidatos" style-class="" visibility="package" change-tracking-state="added" creator="P17e4f75740ed43bf9f2a659211d4d61e" creation-date="06/08/2016 00:09:39">
            <style class="default" />
            <attributes>
              <attribute id="a6d3db21e908346afa2c76eed702b37fa431" cid="AT010" name="aluno" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a92512ba42075424bb1033d49ba7cdeb6241" cid="AT011" name="vagas" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aa10a364b4ced407d985b65db832ea5d1284" cid="AT012" name="dataCandidatura" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="of2cbdc8f2d934f23b5c465271f05d1dd66" cid="OP027" name="crud" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o8665734c56b84e28b51c0756352bddcd616" cid="OP024" name="candidatarse(Aluno)" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o409b672d117c48fabb79b7054bbdf8d0279" cid="OP025" name="descandidatar(Aluno)" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di469694241399070195" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P17e4f75740ed43bf9f2a659211d4d61e" creation-date="06/08/2016 00:17:21">
            <style class="default" />
            <relation from="di311831580236145652" to="di128035079662772667">
              <start-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di954843385594803246" cid="C007" type="class" name="Aluno" style-class="" visibility="package" change-tracking-state="added" creator="P17e4f75740ed43bf9f2a659211d4d61e" creation-date="06/08/2016 00:18:25">
            <style class="default" />
            <attributes>
              <attribute id="aaccef20880d04ed5a934bb3afe661df8151" cid="AT014" name="id" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a0b0054f34cfb4588a4f34589dcb55f16827" cid="AT015" name="cpf" type="string" type-id="string" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a38fee5dd595f4df29cd39d79f6138e6f184" cid="AT016" name="nome" type="string" type-id="string" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ab4b24d628d59407dbe5698d29341b5fd290" cid="AT017" name="sobreNome" type="string" type-id="string" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ae6174b5fb9c649d4930555af5ef474da298" cid="AT018" name="idade" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a3fd9378230cd40cfab3992abaee2017c126" cid="AT019" name="telefone" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a8cba007f6ab7437ca9431e25d931d8b6495" cid="AT020" name="nacionalidade" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a5d5017a721f1419384a6749afe5f63b4816" cid="AT021" name="sexo" type="char[1]" type-id="char[1]" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a977560807ce44c0b90a70230b483dcf1562" cid="AT022" name="foto" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a38c49912fb7247fd996eaada4b602b3d426" cid="AT023" name="email" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a20c1a33514b84564b951825217ae493d883" cid="AT024" name="linkedin" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a8877f41afcd844d598d693dfb316addf295" cid="AT025" name="facebook" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a109b118dfdb444599f599a8717aab9c6234" cid="AT034" name="endereco" type="Endereco" type-id="Class:di431225518378529364" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o77a04e4c23a24048af70439c5aefc7a8538" cid="OP026" name="crud" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di830250044633491301" cid="C009" type="class" name="Curriculo" style-class="" visibility="package" change-tracking-state="added" creator="P17e4f75740ed43bf9f2a659211d4d61e" creation-date="06/08/2016 00:28:42">
            <style class="default" />
            <attributes>
              <attribute id="a91b7f46646e341d5bdc1bda381d7b334663" cid="AT035" name="id" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="abfeeac4fd55f4d90a3c28b6b428c903932" cid="AT036" name="aluno" type="Aluno" type-id="Class:di954843385594803246" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a930a2058e7844f3b9233c2e2baab6a68679" cid="AT037" name="resumo" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a5ef3cb5d5d3f4eea9010f26a69af72f7150" cid="AT044" name="experiencias" type="array(Experiencias)" type-id="array(Experiencias)" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ab4ce4e9120da47db8e3a973f923c1bee566" cid="AT045" name="competencias" type="array(Competencias)" type-id="array(Competencias)" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="ob69f346e34724d68841114d3ce8a3878435" cid="OP029" name="crud" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di902123652839392487" cid="REL005" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P17e4f75740ed43bf9f2a659211d4d61e" creation-date="06/08/2016 00:29:36">
            <style class="default" />
            <relation from="di830250044633491301" to="di954843385594803246">
              <start-role id="" name="" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" attribute-ref="a8cba007f6ab7437ca9431e25d931d8b6495" />
            </relation>
          </item>
          <item id="di564870465255783005" cid="C010" type="class" name="Experiencias" style-class="" visibility="package" change-tracking-state="added" creator="P17e4f75740ed43bf9f2a659211d4d61e" creation-date="06/08/2016 00:30:50">
            <style class="default" />
            <attributes>
              <attribute id="a0b0cec91f0674bde9ed1f1f9f41a3b6b366" cid="AT038" name="id" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a7e3f526a65594c678537d79e9652556c206" cid="AT039" name="empresa" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a6a983c480b5749388432683978ab32b2661" cid="AT040" name="funcao" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a0737931fc5964a8ba25037cdddf6f300682" cid="AT041" name="inicio" type="Date" type-id="Date" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a1b6cfe00a4f741e29923bbde5deb9c3b412" cid="AT042" name="fim" type="Date" type-id="Date" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="ob8765e8c4d6847709c88572eeeaf7007349" cid="OP032" name="crud" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di597004480213150846" cid="C011" type="class" name="Competencias" style-class="" visibility="package" change-tracking-state="added" creator="P17e4f75740ed43bf9f2a659211d4d61e" creation-date="06/08/2016 00:31:15">
            <style class="default" />
            <attributes>
              <attribute id="af6e6bc6990a642d8a9f1ecb26edfd8ea390" cid="AT046" name="id" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a103b135ec0574df79b4347980fb348c7795" cid="AT047" name="curso" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a8f78211db91d4a5e95799646b67997b7420" cid="AT048" name="instituicao" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a27e9026b01d143fe9a9860852d39eb42256" cid="AT049" name="cargaHoraria" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aef79b9fc802d4fc3b65b0ec93799d2bb988" cid="AT050" name="nivel" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ac7be53944a184f01b258295db609ba62647" cid="AT051" name="status" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a9c727abb3baa40399d93f72463190bd84" cid="AT052" name="conclusao" type="Date" type-id="Date" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o45ad49a78dff4db1a3904b6e666d992e973" cid="OP031" name="crud" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di184233857755871864" cid="REL010" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P17e4f75740ed43bf9f2a659211d4d61e" creation-date="06/08/2016 00:33:59">
            <style class="default" />
            <relation from="di830250044633491301" to="di564870465255783005">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di763837599817442493" cid="REL011" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P17e4f75740ed43bf9f2a659211d4d61e" creation-date="06/08/2016 00:34:04">
            <style class="default" />
            <relation from="di830250044633491301" to="di597004480213150846">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di128035079662772667" iid="87d43c92f96b4b188f6d46563208ddda" creation-date="06/07/2016 23:46:41" order-index="0" type="entity">
            <layout ax="65" ay="336" awidth="228" aheight="270" x="65" y="336" width="228" height="270" angle="0" />
            <class />
          </item>
          <item id="di954843385594803246" iid="7464b613eefe4470a7b7595b5bab7777" creation-date="06/08/2016 00:18:25" order-index="6" type="entity">
            <layout ax="458" ay="15" awidth="149" aheight="287" x="458" y="15" width="149" height="287" angle="0" />
            <class />
          </item>
          <item id="di311831580236145652" iid="541e7f49a3ab4a3bb93a04dca765c93f" creation-date="06/08/2016 00:09:39" order-index="4" type="entity">
            <layout ax="413" ay="370" awidth="218" aheight="202" x="413" y="370" width="218" height="202" angle="0" />
            <class />
          </item>
          <item id="di431225518378529364" iid="99cd6a54a65e47198b49e038410a2279" creation-date="06/08/2016 00:23:00" order-index="7" type="entity">
            <layout ax="65" ay="15" awidth="149" aheight="215" x="65" y="15" width="149" height="215" angle="0" />
            <class />
          </item>
          <item id="di469694241399070195" iid="816512fd5ced409c9928f99066519d73" creation-date="06/08/2016 00:17:21" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="413" y1="481" x2="293" y2="484" start-border-pos="0.862623762376238" end-border-pos="0.387037037037037" name-position="0,0">
              <points>
                <point x="413" y="481" />
                <point x="293" y="484" />
              </points>
            </layout>
            <relation from="di311831580236145652" from-iid="541e7f49a3ab4a3bb93a04dca765c93f" to="di128035079662772667" to-iid="87d43c92f96b4b188f6d46563208ddda" />
          </item>
          <item id="di734847025513847382" iid="fbe7c5369a324d0091d1858be96a441d" creation-date="06/08/2016 00:26:52" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="true" auto-path="" x1="458" y1="144" x2="214" y2="120" start-border-pos="0.887872037753253" end-border-pos="0.372674418604651" name-position="0,0">
              <points>
                <point x="458" y="144" />
                <point x="214" y="120" />
              </points>
            </layout>
            <relation from="di954843385594803246" from-iid="7464b613eefe4470a7b7595b5bab7777" to="di431225518378529364" to-iid="99cd6a54a65e47198b49e038410a2279" to-field="ada199b94700d4eaa9e7caae492a38c8b826" />
          </item>
          <item id="di202899176372507034" iid="a21db8d2367149b1852649e92ea4672d" creation-date="06/08/2016 00:27:48" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="541" y1="370" x2="538" y2="302" start-border-pos="0.146788990825688" end-border-pos="0.615581845277108" name-position="0,0">
              <points>
                <point x="541" y="370" />
                <point x="538" y="302" />
              </points>
            </layout>
            <relation from="di311831580236145652" from-iid="541e7f49a3ab4a3bb93a04dca765c93f" to="di954843385594803246" to-iid="7464b613eefe4470a7b7595b5bab7777" />
          </item>
          <item id="di830250044633491301" iid="cbb896143b4042258feff96cfd4edded" creation-date="06/08/2016 00:28:42" order-index="10" type="entity">
            <layout ax="731" ay="15" awidth="242" aheight="160" x="731" y="15" width="242" height="160" angle="0" />
            <class />
          </item>
          <item id="di902123652839392487" iid="d9ee8a659bf94d2d9bd7e04453d4882e" creation-date="06/08/2016 00:29:36" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="731" y1="101" x2="607" y2="155" start-border-pos="0.865625" end-border-pos="0.371515679442509" name-position="0,0">
              <points>
                <point x="731" y="101" />
                <point x="607" y="155" />
              </points>
            </layout>
            <relation from="di830250044633491301" from-iid="cbb896143b4042258feff96cfd4edded" to="di954843385594803246" to-iid="7464b613eefe4470a7b7595b5bab7777" to-field="a8cba007f6ab7437ca9431e25d931d8b6495" />
          </item>
          <item id="di564870465255783005" iid="36eacd7d177b4da6bee7f459ea10a366" creation-date="06/08/2016 00:30:50" order-index="12" type="entity">
            <layout ax="674" ay="262" awidth="149" aheight="160" x="674" y="262" width="149" height="160" angle="0" />
            <class />
          </item>
          <item id="di184233857755871864" iid="4149e7430b1e466098d5cc74ebf8ed6b" creation-date="06/08/2016 00:33:59" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="856" y1="175" x2="745" y2="262" start-border-pos="0.620805369127517" end-border-pos="0.119127516778523" name-position="0,0">
              <points>
                <point x="856" y="175" />
                <point x="745" y="262" />
              </points>
            </layout>
            <relation from="di830250044633491301" from-iid="cbb896143b4042258feff96cfd4edded" to="di564870465255783005" to-iid="36eacd7d177b4da6bee7f459ea10a366" />
          </item>
          <item id="di763837599817442493" iid="d4d4badfb89f482ea43c8e5411a2de3e" creation-date="06/08/2016 00:34:04" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="885" y1="175" x2="983" y2="262" start-border-pos="0.590604026845638" end-border-pos="0.12248322147651" name-position="0,0">
              <points>
                <point x="885" y="175" />
                <point x="983" y="262" />
              </points>
            </layout>
            <relation from="di830250044633491301" from-iid="cbb896143b4042258feff96cfd4edded" to="di597004480213150846" to-iid="b97639eebf5e48389a4c543478e45710" />
          </item>
          <item id="di597004480213150846" iid="b97639eebf5e48389a4c543478e45710" creation-date="06/08/2016 00:31:15" order-index="13" type="entity">
            <layout ax="910" ay="262" awidth="149" aheight="185" x="910" y="262" width="149" height="185" angle="0" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>